spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
jwt.secret=mySecret
jwt.header=Authorization
jwt.expiration=1200000
jwt.route.authentication.path=/public
base.api.url=/api/v1/