spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
jwt.secret=mySecret
jwt.header=Authorization
jwt.expiration=604800
jwt.route.authentication.path=/auth
base.api.url=/api/v1/